spring.application.name=UserMS
server.port=3307
spring.datasource.url=jdbc:mysql://localhost:3306/UserdB
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tejateja
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
UserController.BUYER_SUCCESS= You are successfully registered
UserController.BUYER_SUCCESS2= Congratulations
UserController.SELLER_SUCCESS= You are successfully registered
UserController.SELLER_SUCCESS2= CongratulationS

BuyerValidator.INVALID_NAME_FORMAT=vPlease give correct Name in correct format
BuyerValidator.INVALID_EMAIL_FORMAT=vPlease give correct Email in correct format
BuyerValidator.INVALID_CONTACTNUMBER_FORMAT=vPlease give correct Contact Number in correct format
BuyerValidator.INVALID_PASSWORD_FORMAT=vPlease give correct Password in correct format

Service.BUYER_ALREADY_EXISTS=Buyer Already Exits
Service.USER_NOT_FOUND=No user found
UserController.DELETE_SUCCESS=User details successfully deleted

SellerValidator.INVALID_NAME_FORMAT=vPlease give correct Name in correct format
SellerValidator.INVALID_EMAIL_FORMAT=vPlease give correct Email in correct format
SellerValidator.INVALID_CONTACTNUMBER_FORMAT=vPlease give correct Contact Number in correct format
SellerValidator.INVALID_PASSWORD_FORMAT=vPlease give correct Password in correct format

Service.SELLER_ALREADY_EXISTS=Seller Already Exits

Service.INVALID_CREDENTIALS= Please give correct login credentials
UserService.ALREADY_WISHLISTED= Product already added
UserService.NO_USER=No User Found
UserService.ADDED_TO_WHISHLIST=Added Successfully to Wishlist
UserService.CART_ADDED=Added to cart successfully
UserService.REMOVE_CART=Product removed successfully 